# cordova-plugin-measure

./: README.md
src/android/: MeasurePluginActivity.kt  activity_measureplugin.xml  build-extras.gradle
