apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
	ext.kotlin_version = "1.3.61"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.ar.sceneform:plugin:1.14.0'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gj.arcoredraw"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar:core:1.14.0'
    implementation 'com.google.ar.sceneform:core:1.14.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'
    implementation 'com.google.ar.sceneform:assets:1.14.0'

    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation 'com.android.support:support-v4:27.0.0'
    // implementation 'com.android.support:appcompat-v7:27.0.0'
    // implementation 'com.android.support:multidex:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
}

ext {
    support = '28.0.0'
    arcore='1.14.0'
}
