apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
	ext.kotlin_version = "1.3.50"

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    // move it here
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.2.3'
        // classpath 'com.google.ar.sceneform:plugin:1.6.0'

        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.google.ar.sceneform:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.ar.sceneform:assets:1.6.0'

    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation 'com.android.support:support-v4:27.0.0'
    // implementation 'com.android.support:appcompat-v7:27.0.0'
    // implementation 'com.android.support:multidex:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
}
